* {
  margin: 0;
  padding: 0em;
  box-sizing: border-box;
}
body {
  background: cornsilk;
}

.icon {
  display: flex;
  justify-content: end;
}
.card-container,
.controls {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 2rem;
}

.toggle_body {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 3rem 0;
}

.togglePrnt_body {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 4.5rem 0;
}

.colapse_body {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin: 4.5rem 0;
}

.card,
.card_details {
  text-align: center;
  font-size: 24px;
  border-radius: 15px;
  height: 100px;
  width: 500px;
  background: rgb(150, 230, 204);
}
.controls {
  padding: 1rem 1rem;
  margin: 1rem;
  border-radius: 10px;
}
.card-container img {
  border-radius: 50px;
}
.nav {
  height: 100px;
  background-color: rgb(218, 219, 128);
  display: flex;
  align-items: center;
  justify-content: center;
}
.title {
  text-align: center;
}

.toggle_card {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 200px;
  height: 200px;
  background-color: crimson;
  border-radius: 20px;
}

.togglePrnt_card {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 400px;
  height: 400px;
  background-color: crimson;
  border-radius: 20px;
}

.child-box {
  width: 100px;
  height: 100px;
  margin: 1rem;
  background-color: darkgreen;
}

.background {
  position: relative;
  height: 200px;
}

.change {
  border-radius: 15px;
  height: 100px;
  width: 150px;
  font-size: 24px;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
